# capstone_project

./: .project  README.md  pom.xml
src/main/java/de/fhdo/: App.java
src/main/java/de/fhdo/config/: HouseConfig.java
src/main/java/de/fhdo/gui/: BatteryPanel.java  ConfigPanel.java  DevicePanel.java  EnergyPanel.java  LogPanel.java  MainFrame.java  SystemStatusPanel.java
src/main/java/de/fhdo/model/: Battery.java  Device.java  Energy.java
src/main/java/de/fhdo/service/: DeviceManager.java  EnergyManager.java  LogManager.java  SystemMonitor.java
src/main/java/de/fhdo/ui/: BatteryMenu.java  ConfigMenu.java  DeviceMenu.java  EnergyMenu.java  LogMenu.java  MainMenu.java  Menu.java  SystemStatusMenu.java
src/main/java/de/fhdo/util/: LoggerHelper.java  MenuHelper.java
src/main/resources/config/: house_config.yml  new_config.yml
src/test/java/de/fhdo/: SmartHouseTestSuite.java
src/test/java/de/fhdo/config/: HouseConfigTest.java
src/test/java/de/fhdo/service/: DeviceManagerTest.java  EnergyManagerTest.java  LogManagerTest.java  SystemMonitorTest.java
src/test/resources/: house_config.yml
